In [1]:
import pandas as pd
import numpy as np

# 1. 네이버부동산 서울시 아파트 데이터

### #1. 데이터를 불러와 출력

In [57]:
pd.set_option('display.max_columns', 100)
apt_list = pd.read_csv('./Dataset/서울특별시_unique_apt_list.csv', encoding = 'cp949')
apt_list

,지역,구,법정동,아파트이름,code,area,room,toilet,세대수,건물수,y_c,park,per_park,heat,용적률,건폐율,f_high,f_low,LotAdr,RoadAdr,lati,long
0,서울특별시,종로구,청운동,청운벽산빌리지,12076,82.89,3,1,126,9,1988.0,NaN,NaN,개별난방,NaN,NaN,3,1,서울시 종로구 청운동 1,서울시 종로구 자하문로36길 16-14,37.591282,126.968340
1,서울특별시,종로구,청운동,청운벽산빌리지,12076,83.61,3,1,126,9,1988.0,NaN,NaN,개별난방,NaN,NaN,3,1,서울시 종로구 청운동 1,서울시 종로구 자하문로36길 16-14,37.591282,126.968340
2,서울특별시,종로구,청운동,청운벽산빌리지,12076,137.03,4,2,126,9,1988.0,NaN,NaN,개별난방,NaN,NaN,3,1,서울시 종로구 청운동 1,서울시 종로구 자하문로36길 16-14,37.591282,126.968340
3,서울특별시,종로구,청운동,청운벽산빌리지,12076,141.39,4,2,126,9,1988.0,NaN,NaN,개별난방,NaN,NaN,3,1,서울시 종로구 청운동 1,서울시 종로구 자하문로36길 16-14,37.591282,126.968340
4,서울특별시,종로구,청운동,청운벽산빌리지,12076,140.51,4,2,126,9,1988.0,NaN,NaN,개별난방,NaN,NaN,3,1,서울시 종로구 청운동 1,서울시 종로구 자하문로36길 16-14,37.591282,126.968340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41102,서울특별시,강동구,강일동,고덕리엔파크2단지,102234,84.98,3,2,636,11,2011.0,726.0,1.14,지역난방,169.0,27.0,17,11,서울시 강동구 강일동 717,서울시 강동구 고덕로 427,37.559780,127.173109
41103,서울특별시,강동구,강일동,고덕리엔파크2단지,102234,84.87,3,2,636,11,2011.0,726.0,1.14,지역난방,169.0,27.0,17,11,서울시 강동구 강일동 717,서울시 강동구 고덕로 427,37.559780,127.173109
41104,서울특별시,강동구,강일동,고덕리엔파크2단지,102234,84.83,3,2,636,11,2011.0,726.0,1.14,지역난방,169.0,27.0,17,11,서울시 강동구 강일동 717,서울시 강동구 고덕로 427,37.559780,127.173109
41105,서울특별시,강동구,강일동,고덕리엔파크2단지,102234,114.97,4,2,636,11,2011.0,726.0,1.14,지역난방,169.0,27.0,17,11,서울시 강동구 강일동 717,서울시 강동구 고덕로 427,37.559780,127.173109
41106,서울특별시,강동구,강일동,고덕리엔파크2단지,102234,114.98,4,2,636,11,2011.0,726.0,1.14,지역난방,169.0,27.0,17,11,서울시 강동구 강일동 717,서울시 강동구 고덕로 427,37.559780,127.173109

In [3]:
# 불러온 자료 확인하기
apt_list.info(), apt_list.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41107 entries, 0 to 41106
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지역        41107 non-null  object
 1   구         41107 non-null  object
 2   법정동       41107 non-null  object
 3   아파트이름     41107 non-null  object
 4   code      41107 non-null  int64
 5   area      41107 non-null  float64
 6   room      41107 non-null  int64
 7   toilet    41107 non-null  int64
 8   세대수       41107 non-null  int64
 9   건물수       41107 non-null  int64
 10  y_c       41074 non-null  float64
 11  park      38257 non-null  float64
 12  per_park  38249 non-null  float64
 13  heat      41107 non-null  object
 14  용적률       36221 non-null  float64
 15  건폐율       35319 non-null  float64
 16  f_high    41107 non-null  int64
 17  f_low     41107 non-null  int64
 18  LotAdr    41107 non-null  object
 19  RoadAdr   36768 non-null  object
 20  lati      41107 non-null  float64
 21  long      41107 non-null  float64
dtypes: float64(8), int64(7), object(7)
memory usage: 6.9+ MB

(None,
                 code          area          room        toilet           세대수  \
 count   41107.000000  41107.000000  41107.000000  41107.000000  41107.000000
 mean    53793.591700     83.361804      2.838470      1.647651    227.875666
 std     49140.645059     44.886700      0.986794      0.556945    528.042010
 min         1.000000      0.000000      0.000000      0.000000      1.000000
 25%     10693.000000     58.960000      2.000000      1.000000     19.000000
 50%     24689.000000     79.820000      3.000000      2.000000     47.000000
 75%    106930.000000     97.360000      3.000000      2.000000    194.000000
 max    126260.000000    462.940000      8.000000      5.000000   9510.000000

                 건물수           y_c         park      per_park            용적률  \
 count  41107.000000  41074.000000  38257.00000  38249.000000   36221.000000
 mean       3.447710   2003.379486    276.09661      1.191458     326.297369
 std        6.741464      9.645838    663.21935      0.668834    2261.678698
 min        1.000000   1932.000000      1.00000      0.020000       2.000000
 25%        1.000000   2001.000000     19.00000      0.880000     226.000000
 50%        1.000000   2004.000000     44.00000      1.070000     256.000000
 75%        3.000000   2009.000000    231.00000      1.320000     312.000000
 max      124.000000   2019.000000  12456.00000     11.950000  215041.000000

                 건폐율        f_high         f_low          lati          long
 count  35319.000000  41107.000000  41107.000000  41107.000000  41107.000000
 mean      41.463971     11.822488      8.665385     37.542687    126.989286
 std       23.631746      7.474900      5.273995      0.048255      0.089985
 min        2.000000      2.000000     -1.000000     37.434424    126.806581
 25%       27.000000      7.000000      5.000000     37.502849    126.915230
 50%       44.000000      9.000000      7.000000     37.536978    127.000860
 75%       55.000000     15.000000     11.000000     37.571811    127.056145
 max     2457.000000     69.000000     54.000000     37.687745    127.181055  )

### #2. unique한 아파트 단지 개수를 확인할 것

In [4]:
apt_list.code # 각 row의 code 값 출력

0         12076
1         12076
2         12076
3         12076
4         12076
          ...
41102    102234
41103    102234
41104    102234
41105    102234
41106    102234
Name: code, Length: 41107, dtype: int64

In [5]:
unq_apt = apt_list.code.unique() # code 변수의 unique 값들 출력
print('length of unique apartment:', len(unq_apt))

length of unique apartment: 8297

### #3. Numeric 변수 전처리

In [6]:
apt_list.isnull().sum(axis = 0) # 각 변수들의 NaN값 체크

지역             0
구              0
법정동            0
아파트이름          0
code           0
area           0
room           0
toilet         0
세대수            0
건물수            0
y_c           33
park        2850
per_park    2858
heat           0
용적률         4886
건폐율         5788
f_high         0
f_low          0
LotAdr         0
RoadAdr     4339
lati           0
long           0
dtype: int64

In [9]:
Num_idx1 = apt_list.area > 0 # 면적 outlier에 대한 idx 제거
Num_idx2 = apt_list.room > 0  # 방 갯수 outlier에 대한 idx 제거
Num_idx3 = apt_list.용적률.isnull() | (apt_list.용적률 < 1500) # 용적률 outlier에 대한 idx 제거 + NA값이 제거되는 것 방지
Num_idx4 = apt_list.건폐율.isnull() | (apt_list.건폐율 < 100) # 건폐율 outlier에 대한 idx 제거 + NA값이 제거되는 것 방지

Num_idx = Num_idx1 & Num_idx2 & Num_idx3 & Num_idx4
apt_list2 = apt_list.loc[Num_idx, :]

In [10]:
print('아웃라이어 제거 후 해당 갯수:', Num_idx1.sum(), Num_idx2.sum(), Num_idx3.sum(), Num_idx4.sum())
print('최종 해당 갯수:', Num_idx.sum())

아웃라이어 제거 후 해당 갯수: 41106 41095 41103 41097
최종 해당 갯수: 41080

### #4. Character 변수 전처리

In [11]:
# heat에 해당하는 값 종류 확인
apt_list.heat.unique()

array(['개별난방', '중앙난방', '지역난방', '난방연료', '개별냉난방'], dtype=object)

In [12]:
# '개별냉난방' 데이터 인덱스
Chr_idx1 = apt_list.heat == '개별냉난방'

In [13]:
# 확인작업
apt_list2.loc[Chr_idx1, 'heat']

19228    개별냉난방
27431    개별냉난방
27432    개별냉난방
27433    개별냉난방
27434    개별냉난방
39495    개별냉난방
Name: heat, dtype: object

In [14]:
# '개별냉난방'을 '개별난방'으로 바꿔주기
apt_list2.loc[Chr_idx1, 'heat'] = '개별난방' # ??에 알맞은 값 채워넣기

/home/pirl/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [15]:
print('개별냉난방 해당 갯수:', Chr_idx1.sum())

개별냉난방 해당 갯수: 6

In [16]:
# 데이터가 올바로 바뀌었는지 확인
Chr_idx2 = apt_list2.heat == '개별냉난방'
print('(수정 후) 개별냉난방 해당 갯수:', Chr_idx2.sum())

(수정 후) 개별냉난방 해당 갯수: 0

- - -

# 2. 국토교통부 실거래가 데이터

In [17]:
trd_list = pd.read_csv('./Dataset/서울특별시_매매가_info.csv', encoding = 'cp949')
trd_list

,YYYY,MM,시군구,번지,단지명,area,price,floor,birth_year,도로명,age_c
0,2009,7,서울특별시 강남구 개포동,658-1,개포6차우성아파트1동~8동,67.28,67700.0,1,1987,언주로,22
1,2009,7,서울특별시 강남구 개포동,658-1,개포6차우성아파트1동~8동,79.97,85000.0,4,1987,언주로,22
2,2009,8,서울특별시 강남구 개포동,658-1,개포6차우성아파트1동~8동,67.28,74000.0,2,1987,언주로,22
3,2009,8,서울특별시 강남구 개포동,658-1,개포6차우성아파트1동~8동,67.28,73300.0,5,1987,언주로,22
4,2009,8,서울특별시 강남구 개포동,658-1,개포6차우성아파트1동~8동,67.28,74500.0,1,1987,언주로,22
...,...,...,...,...,...,...,...,...,...,...,...
813021,2019,10,서울특별시 중랑구 중화동,450,한신2,84.03,56500.0,18,1998,동일로 752,21
813022,2019,10,서울특별시 중랑구 중화동,450,한신2,59.76,44300.0,12,1998,동일로 752,21
813023,2019,12,서울특별시 중랑구 중화동,450,한신2,59.76,45700.0,18,1998,동일로 752,21
813024,2019,9,서울특별시 중랑구 중화동,274-51,한영(101),84.69,35000.0,7,2003,동일로144길 74,16
813025,2019,7,서울특별시 중랑구 중화동,11-7,현대휴앤미(102동),64.48,32800.0,3,2007,봉화산로27가길 19,12

In [18]:
trd_list.info(), trd_list.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 813026 entries, 0 to 813025
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   YYYY        813026 non-null  int64
 1   MM          813026 non-null  int64
 2   시군구         813026 non-null  object
 3   번지          813002 non-null  object
 4   단지명         813026 non-null  object
 5   area        813026 non-null  float64
 6   price       813026 non-null  float64
 7   floor       813026 non-null  int64
 8   birth_year  813026 non-null  int64
 9   도로명         811619 non-null  object
 10  age_c       813026 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 68.2+ MB

(None,
                 YYYY             MM           area          price  \
 count  813026.000000  813026.000000  813026.000000  813026.000000
 mean     2014.796436       6.626916      78.250180   54220.761417
 std         2.781094       3.331601      29.435403   39529.400742
 min      2009.000000       1.000000      10.020000     350.000000
 25%      2013.000000       4.000000      59.758000   31000.000000
 50%      2015.000000       7.000000      83.720000   43000.000000
 75%      2017.000000       9.000000      84.970000   64000.000000
 max      2019.000000      12.000000     424.320000  840000.000000

                floor     birth_year          age_c
 count  813026.000000  813026.000000  813026.000000
 mean        8.898719    1998.670143      16.126292
 std         6.001341       9.251390       9.400015
 min        -4.000000    1961.000000      -9.000000
 25%         4.000000    1992.000000       9.000000
 50%         8.000000    2000.000000      15.000000
 75%        12.000000    2005.000000      23.000000
 max        69.000000    2019.000000      58.000000  )

### #1. 데이터 병합

* 아파트이름+전용면적 크기로 join key를 쓰면 안되는 이유

In [19]:
# 중복된 아파트이름+전용면적 아파트 check
dup_list = apt_list.loc[:, ['아파트이름', 'area']].duplicated(keep = False)
apt_list.loc[dup_list, :].sort_values(by = ['아파트이름', 'area'])

,지역,구,법정동,아파트이름,code,area,room,toilet,세대수,건물수,...,per_park,heat,용적률,건폐율,f_high,f_low,LotAdr,RoadAdr,lati,long
17460,서울특별시,양천구,신정동,SM엘루이,100494,84.97,3,2,41,1,...,1.00,개별난방,249.0,49.0,12,11,서울시 양천구 신정동 1014-5,서울시 양천구 은행정로4길 25,37.521417,126.862590
24171,서울특별시,금천구,시흥동,SM엘루이,105862,84.97,3,2,82,1,...,1.08,개별난방,249.0,27.0,15,15,서울시 금천구 시흥동 791-40,NaN,37.445962,126.902407
17461,서울특별시,양천구,신정동,SM엘루이,100494,84.98,3,2,41,1,...,1.00,개별난방,249.0,49.0,12,11,서울시 양천구 신정동 1014-5,서울시 양천구 은행정로4길 25,37.521417,126.862590
24172,서울특별시,금천구,시흥동,SM엘루이,105862,84.98,3,2,82,1,...,1.08,개별난방,249.0,27.0,15,15,서울시 금천구 시흥동 791-40,NaN,37.445962,126.902407
18191,서울특별시,양천구,목동,건영,651,84.39,3,2,299,4,...,0.69,지역난방,256.0,28.0,14,10,서울시 양천구 목동 928,서울시 양천구 목동중앙본로22길 63,37.541996,126.872835
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9713,서울특별시,도봉구,쌍문동,현대3차,1122,84.55,3,2,287,3,...,0.73,개별난방,236.0,20.0,15,7,서울시 도봉구 쌍문동 719,서울시 도봉구 우이천로38가길 32,37.652105,127.021646
25391,서울특별시,영등포구,문래동5가,현대3차,1214,84.55,3,2,166,2,...,NaN,개별난방,NaN,NaN,12,11,서울시 영등포구 문래동5가 21,서울시 영등포구 선유서로 6,37.516325,126.884205
25508,서울특별시,영등포구,양평동3가,현대3차,738,84.55,3,2,145,1,...,1.03,개별난방,248.0,NaN,17,9,서울시 영등포구 양평동3가 79,서울시 영등포구 선유동2로 23,37.531466,126.895136
9714,서울특별시,도봉구,쌍문동,현대3차,1122,84.83,3,2,287,3,...,0.73,개별난방,236.0,20.0,15,7,서울시 도봉구 쌍문동 719,서울시 도봉구 우이천로38가길 32,37.652105,127.021646
38262,서울특별시,송파구,거여동,현대3차,357,84.83,3,2,303,3,...,NaN,개별난방,251.0,NaN,15,8,서울시 송파구 거여동 46,서울시 송파구 거마로 41,37.497216,127.144655

* 네이버 데이터에 대해 주소+전용면적 칼럼 생성

In [21]:
apt_list2.loc[:, 'join_key'] = apt_list2.LotAdr+' '+ apt_list2.area.apply(lambda x: str(x))
apt_list2.join_key

0           서울시 종로구 청운동 1 82.89
1           서울시 종로구 청운동 1 83.61
2          서울시 종로구 청운동 1 137.03
3          서울시 종로구 청운동 1 141.39
4          서울시 종로구 청운동 1 140.51
                  ...
41102     서울시 강동구 강일동 717 84.98
41103     서울시 강동구 강일동 717 84.87
41104     서울시 강동구 강일동 717 84.83
41105    서울시 강동구 강일동 717 114.97
41106    서울시 강동구 강일동 717 114.98
Name: join_key, Length: 41080, dtype: object

* 국토교통부 데이터에 대해 주소+전용면적 칼럼 생성

In [22]:
trd_list2 = trd_list
trd_list2.loc[:, 'join_key'] = trd_list2.시군구+' '+trd_list2.번지+' '+trd_list2.area.apply(lambda x: str(x))
trd_list2.join_key

0          서울특별시 강남구 개포동 658-1 67.28
1          서울특별시 강남구 개포동 658-1 79.97
2          서울특별시 강남구 개포동 658-1 67.28
3          서울특별시 강남구 개포동 658-1 67.28
4          서울특별시 강남구 개포동 658-1 67.28
                     ...
813021       서울특별시 중랑구 중화동 450 84.03
813022       서울특별시 중랑구 중화동 450 59.76
813023       서울특별시 중랑구 중화동 450 59.76
813024    서울특별시 중랑구 중화동 274-51 84.69
813025      서울특별시 중랑구 중화동 11-7 64.48
Name: join_key, Length: 813026, dtype: object

In [23]:
trd_list2.join_key = trd_list2.join_key.apply(
    lambda x: str(x).replace('서울특별시', '서울시')) # join key 값 형식을 맞추기 위해 변경

* 데이터 병합하기
> 주의: trd_list2를 기준으로 left_join할 것!

In [49]:
merged_data = trd_list2.merge(apt_list2, how='left', on='join_key')
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 813026 entries, 0 to 813025
Data columns (total 34 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   YYYY        813026 non-null  int64
 1   MM          813026 non-null  int64
 2   시군구         813026 non-null  object
 3   번지          813002 non-null  object
 4   단지명         813026 non-null  object
 5   area_x      813026 non-null  float64
 6   price       813026 non-null  float64
 7   floor       813026 non-null  int64
 8   birth_year  813026 non-null  int64
 9   도로명         811619 non-null  object
 10  age_c       813026 non-null  int64
 11  join_key    813026 non-null  object
 12  지역          656757 non-null  object
 13  구           656757 non-null  object
 14  법정동         656757 non-null  object
 15  아파트이름       656757 non-null  object
 16  code        656757 non-null  float64
 17  area_y      656757 non-null  float64
 18  room        656757 non-null  float64
 19  toilet      656757 non-null  float64
 20  세대수         656757 non-null  float64
 21  건물수         656757 non-null  float64
 22  y_c         656751 non-null  float64
 23  park        625190 non-null  float64
 24  per_park    625190 non-null  float64
 25  heat        656757 non-null  object
 26  용적률         621616 non-null  float64
 27  건폐율         583921 non-null  float64
 28  f_high      656757 non-null  float64
 29  f_low       656757 non-null  float64
 30  LotAdr      656757 non-null  object
 31  RoadAdr     632319 non-null  object
 32  lati        656757 non-null  float64
 33  long        656757 non-null  float64
dtypes: float64(17), int64(5), object(12)
memory usage: 217.1+ MB

### #2. 데이터 Impute

In [50]:
idx_nanroom = merged_data.room.isnull() # room 변수에서 null인 idx 찾기
idx_nantol = merged_data.toilet.isnull() # toilet 변수에서 null인 idx 찾기

print('room 변수에서 결측치 수:', idx_nanroom.sum())
print('toilet 변수에서 결측치 수:', idx_nantol.sum())

room 변수에서 결측치 수: 156269
toilet 변수에서 결측치 수: 156269

In [51]:
merged_data.toilet

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
813021    2.0
813022    1.0
813023    1.0
813024    2.0
813025    NaN
Name: toilet, Length: 813026, dtype: float64

In [52]:
# room 의 평균값과 toilet의 mode 값 확인
merged_data.room.mean(), merged_data.toilet.mode()[0]

(2.917680359706863, 2.0)

In [53]:
merged_data1 = merged_data
merged_data1.loc[idx_nanroom,"room"] = merged_data.room.mean() # ??에 알맞은 값 채워넣기
merged_data1.loc[idx_nantol,"toilet"] = merged_data.toilet.mode()[0] # ??에 알맞은 값 채워넣기

In [54]:
# null 데이터가 없어졌는지 확인
merged_data1.room.isnull().sum(), merged_data1.toilet.isnull().sum()

(0, 0)

### #3. 데이터 summary 및 저장

In [55]:
merged_data1['room'].describe(), merged_data1['toilet'].describe()

(count    813026.000000
 mean          2.917680
 std           0.631589
 min           1.000000
 25%           2.917680
 50%           3.000000
 75%           3.000000
 max           8.000000
 Name: room, dtype: float64,
 count    813026.000000
 mean          1.657787
 std           0.486063
 min           0.000000
 25%           1.000000
 50%           2.000000
 75%           2.000000
 max           5.000000
 Name: toilet, dtype: float64)

In [43]:
merged_data1.describe()

,YYYY,MM,area_x,price,floor,birth_year,age_c,code,area_y,room,...,건물수,y_c,park,per_park,용적률,건폐율,f_high,f_low,lati,long
count,813026.000000,813026.000000,813026.000000,813026.000000,813026.000000,813026.000000,813026.000000,813026.000000,813026.000000,813026.000000,...,656757.000000,656751.000000,625190.000000,625190.000000,621616.000000,583921.000000,656757.000000,656757.000000,656757.000000,656757.000000
mean,1627.925691,5.738938,63.277627,42218.923304,7.690511,1614.851936,13.458169,12890.015501,63.277627,2.883778,...,11.402098,1998.643879,1109.961287,1.095882,280.962449,24.751728,18.183948,11.857104,37.554931,126.996669
std,793.116864,3.504663,39.565764,38754.803923,6.051260,786.774116,9.768070,28330.817971,39.565764,0.635402,...,13.615259,8.646172,1407.706271,0.499955,126.780682,11.838421,6.767779,5.221167,0.056040,0.091344
min,2.000000,1.000000,2.000000,2.000000,-4.000000,2.000000,-6.000000,1.000000,2.000000,1.000000,...,1.000000,1932.000000,1.000000,0.020000,2.000000,2.000000,2.000000,1.000000,37.434424,126.806581
25%,2010.000000,2.000000,41.990000,20500.000000,2.000000,1986.000000,4.000000,184.000000,41.990000,2.741296,...,3.000000,1993.000000,271.000000,0.860000,217.000000,18.000000,15.000000,8.000000,37.508702,126.916453
50%,2014.000000,5.000000,59.990000,36150.000000,6.000000,1997.000000,13.000000,989.000000,59.990000,3.000000,...,7.000000,1999.000000,646.000000,1.080000,253.000000,21.000000,15.000000,12.000000,37.546893,127.018130
75%,2017.000000,9.000000,84.920000,55500.000000,11.000000,2004.000000,20.000000,9937.000000,84.920000,3.000000,...,15.000000,2005.000000,1359.000000,1.250000,304.000000,26.000000,22.000000,15.000000,37.599036,127.068027
max,2019.000000,12.000000,424.320000,700000.000000,69.000000,2019.000000,54.000000,126215.000000,424.320000,8.000000,...,122.000000,2019.000000,12456.000000,11.950000,1477.000000,96.000000,69.000000,54.000000,37.687745,127.181055

In [34]:
merged_data1.shape

(813026, 34)

### random_state = 1로 설정하여, 50개 샘플을 저장

In [56]:
merged_data1.to_csv('./merged.csv', encoding = 'cp949', index = False)

In [46]:
final_data = merged_data1.sample(50, random_state = 1)
final_data.to_csv('./final_서울시_매매가.csv', encoding = 'cp949', index = False)
final_data.describe()

,YYYY,MM,area_x,price,floor,birth_year,age_c,code,area_y,room,...,건물수,y_c,park,per_park,용적률,건폐율,f_high,f_low,lati,long
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,...,33.000000,33.000000,31.000000,31.000000,28.000000,27.000000,33.000000,33.000000,33.000000,33.000000
mean,1330.740000,4.920000,56.184600,36466.940000,7.400000,1320.18000,11.240000,10267.700000,56.184600,2.832041,...,13.878788,1999.242424,1272.000000,1.129032,296.642857,23.148148,19.757576,12.303030,37.559756,127.014228
std,963.374783,3.652452,43.931007,37716.797018,8.351952,955.74253,9.970487,25959.723595,43.931007,0.529290,...,15.691872,8.696372,1803.284189,0.509682,153.223684,8.689975,10.750088,5.648478,0.054222,0.090320
min,2.000000,1.000000,2.000000,2.000000,1.000000,2.00000,0.000000,2.000000,2.000000,1.000000,...,1.000000,1980.000000,29.000000,0.180000,164.000000,14.000000,5.000000,5.000000,37.453948,126.840704
25%,2.000000,2.000000,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000,2.741296,...,3.000000,1996.000000,380.500000,0.790000,232.500000,17.500000,15.000000,8.000000,37.516408,126.930074
50%,2013.000000,3.000000,59.930000,34750.000000,3.000000,1996.00000,9.500000,976.500000,59.930000,3.000000,...,10.000000,2001.000000,658.000000,1.140000,256.000000,21.000000,19.000000,11.000000,37.555616,127.031824
75%,2016.000000,8.000000,84.967500,49500.000000,11.000000,2001.75000,17.500000,3446.750000,84.967500,3.000000,...,16.000000,2005.000000,1453.500000,1.255000,297.000000,24.500000,24.000000,15.000000,37.611298,127.084896
max,2019.000000,12.000000,137.240000,161500.000000,44.000000,2012.00000,37.000000,119937.000000,137.240000,4.000000,...,66.000000,2012.000000,9766.000000,2.840000,919.000000,49.000000,66.000000,29.000000,37.642336,127.139752

### 저장된 데이터를 분석코드 자료와 함께 LMS에 제출
> (과제 기한: 2020-09-07 23:59)